<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin" tools:context=".Main">
	

	<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" android:layout_marginTop="16dp"
		android:text="Tracking and visualizing spending via phone"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<EditText
	    android:id="@+id/username"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textView1"
	    android:layout_marginTop="31dp"
	    android:ems="10"
	    android:hint="Enter username"
	    android:inputType="textPersonName" >

	    <requestFocus />
	</EditText>

	<EditText
	    android:id="@+id/password"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/username"
	    android:layout_marginTop="42dp"
	    android:ems="10"
	    android:hint="Enter password"
	    android:inputType="textPassword" />

	<CheckBox
	    android:id="@+id/rememberBox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/main_login"
	    android:layout_alignLeft="@+id/textView1"
	    android:layout_marginBottom="75dp"
	    android:checked="false"
	    android:text="Remember username" />

	<Button
	    android:id="@+id/main_login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignRight="@+id/password"
	    android:layout_marginBottom="90dp"
	    android:minWidth="140dp"
	    android:onClick="onLogin"
	    android:text="Login" />

	

</RelativeLayout>